<div id="msowarning" style="display:none">
	<div id="msowarning-titlebar">
		<img src="${resourcePath}/dialog-important-2.png" /> Warning - Microsoft Office markup detected
		<span id="msowarning-close">
			<img src="/images/ci/ng/close_mini.gif" />
		</span>
	</div>
	<div id="msowarning-body">
		<div id="msowarning-body-inner">
			<p>It looks like you have some content copied from Microsoft Office. <em>This is known to cause problems.</em></p>
			<p>We recommend you remove the content as it can cause display and functionality issues such as making some content disappear or breaking links.</p>
			<p>Please contact your eLearning team for assistance.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="${resourcePath}/warnmso.css" />
<script type="text/javascript" src="${resourcePath}/warnmso.js"></script>
<div id="msowarning-overlay" style="display:none"></div>