apply plugin: 'base'
apply plugin: 'war'

version = "1.0.16"

repositories {
    mavenCentral()
    maven {
        url = "https://bbprepo.blackboard.com/repository/releases/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:jul-to-slf4j:1.7.5'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.21'

    implementation ('net.sourceforge.stripes:stripes:1.6.0') {
        exclude module: 'log4j' // The log4j interface is implemented by org.slf4j:log4j-over-slf4j
    }

    implementation files('lib/bb-stripes-utils-1.1.2.jar')
    implementation files('lib/b2-logging-utils-1.0.0.jar')
    implementation files('lib/json-taglib-0.4.1.jar')

    implementation 'org.apache.commons:commons-jexl:2.1.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.4'

    providedCompile 'jstl:jstl:1.2'
    providedCompile 'org.apache.velocity:velocity:1.5'
    providedCompile 'commons-io:commons-io:1.4'
    providedCompile 'javax.servlet:servlet-api:2.5'

    providedCompile 'blackboard.platform:bb-platform:9.1.100401.0'
    providedCompile 'blackboard.platform:bb-taglibs:9.1.100401.0'
}

