plugins {
    id 'war'
}

version = "1.0.16"

repositories {
    mavenCentral()
    maven {
        url = "https://bbprepo.blackboard.com/repository/releases/"
    }
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:jul-to-slf4j:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.19'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.17'

    implementation ('net.sourceforge.stripes:stripes:1.6.0') {
        exclude module: 'log4j' // The log4j interface is implemented by org.slf4j:log4j-over-slf4j
    }

    implementation files('lib/bb-stripes-utils-1.1.2.jar')
    implementation files('lib/b2-logging-utils-1.0.0.jar')
    implementation files('lib/json-taglib-0.4.1.jar')

    implementation 'org.apache.commons:commons-jexl:2.1.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.21'

    compileOnly 'jstl:jstl:1.2'
    compileOnly 'org.apache.velocity:velocity:1.5'
    compileOnly 'commons-io:commons-io:1.4'
    compileOnly 'javax.servlet:servlet-api:2.5'

    compileOnly 'blackboard.platform:bb-platform:3902.1.0'
    compileOnly 'blackboard.platform:bb-taglibs:3902.1.0'
}
