#permalink-window {
	width: 500px;
	height: 200px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -100px;
	z-index: 1502;
}

#permalink-window-close {
	float: right;
	cursor: pointer;
}

#permalink-window-content {
	padding: 18px 24px;
}

#permalink-window-textbox {
	width: 100%;
	height: 83px;
	border: none;
	margin: 5px 0;
	padding: 0;
	background: none;
}

#permalink-window-done {
	float: right;
	height: 30px;
	margin: 0;
}

#permalink-link a {
	padding-left: 10px;
	padding-right: 10px;
}

#permalink-overlay {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
	z-index: 1501;
}