#msowarning {
	z-index: 1001;
	width: 800px;
	background-color: #FFBFBF;
	border: 1px solid #CCCCCC;
	padding: 0px;
	border-radius: 6px;
}
#msowarning-titlebar {
	padding: 7px;
	border-bottom: 1px solid #CCCCCC;
	color: #0DA8C6;
	font-weight: bold;
	font-size: 15px;
	line-height: 22px;
	background-color: #E1E1E1;
}
#msowarning-close {
	float: right;
	cursor: pointer;
}
#msowarning-body {
	padding: 7px;
}
#msowarning-body-inner {
	border-radius: 3px;
	padding: 5px;
	background-color: #FFFFFF;
}
#msowarning-body-inner p {
	padding-bottom: 10px;
}

#msowarning-overlay {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}