<script type="text/javascript">
    Event.observe(document,"dom:loaded", function() {

    if (window.parent && window.parent.frames) {
        var frameRef =  window.parent.frames['content'];
        if (!frameRef) {
            frameRef = window.parent.frames['contentFrame']
        }
        if (!frameRef) {
            return;
        }
        var body;
        if (frameRef) {
            body = frameRef.document.body;
        } else {
            body = document.body;
        }
        var breadcrumbBar = document.getElementById("breadcrumbs");
        if (breadcrumbBar) {
            var linkHtml = "<a href=\"javascript:parent.window.frames['content'].print();\" title='Print this page.'><img src=\"${resourcePath}/printer32.png\" alt=\"Print this frame.\"></a>";
            var targetEl = $(breadcrumbBar).select('.breadcrumb-controls')[0];
            var elLocation;
            if (targetEl) {
                $(targetEl).insert({"top":linkHtml});
            } else {
                targetEl = $(breadcrumbBar).select('.modeSwitchWrap')[0];
                if (targetEl) {
                    $(targetEl).insert({"before":linkHtml});
                } else {
                    $("helpTextToggle").insert({"before":linkHtml});
                }
            }
            var controls = $(breadcrumbBar).select('.breadcrumb-controls')[0];
        } else {
            // do nothing.
        } 
        
    }
    });
</script>


