<!-- Javascript and html for HTML5 File upload functionality. -->
<style type="text/css">
.sfuButton {
    display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
    width: 30em;
}
.sfuButton:hover {
	text-decoration: none;
}
.sfuButton:active {
	position: relative;
	top: 1px;
}
.orange {
    color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
.pass {
    border: solid 1px green;
    background-color: lightgreen;
    padding: .1em .5em;
    border-radius: .25em;
}
.fail {
    border: solid 1px red;
    background-color: pink;
    padding: .1em .5em;
    border-radius: .25em;
}
#swin-upload-area {
    border: 3px dashed lightgray; 
    padding:1em; 
    border-radius:.5em;
 }
 #sfuDropMsg {
    color:gray;
    margin-right:auto;
    margin-left:auto;
    font-size:2em;
 }
 
</style>
<div id="swin-upload-area" style="display:none;">
<div id="sfuDropMsg">Drop Files Here to Upload to this folder</div>
<ul id="sfu-list"></ul>
<br>
<a id="sfuReloadLink" class="sfuButton orange" href="javascript:document.location.reload()" style="display:none">Refresh this page to see the files.</a>
</div>
<script type="text/javascript">
    var sfuUploadList = [];
    var currFileNum = 0;
    var sfuFileCount = 0;
    var postDestination;
    var uploadingFiles = false;
    
    
    function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        this.style.backgroundColor= 'transparent';
        
        var files = evt.dataTransfer.files; // FileList object.
        
        // files is a FileList of File objects. List some properties.
        var uploadingList = $('sfu-list');
        var output = [];
        for (var i = 0, f; f = files[i]; i++) {
            var fileHtml = '<li><img src="/images/cs/fileicons/filetype_document_ia.png"> <strong>'+ escape(f.name)+ '</strong> (' + (f.type || 'n/a') + ') - '+
                  f.size+ ' bytes, last modified: '+
                  (f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a') +
                  ' <progress id="uploadProgress' + sfuFileCount + '"value="0" max="100">70 %</progress>' +
                  '<span id="uploadStatus' + sfuFileCount + '"></span></li>';
            sfuUploadList.push(f);
            uploadingList.insert(fileHtml);
            sfuFileCount++;
        }
        //document.getElementById('sfu-list').innerHTML = '<ul>' + output.join('') + '</ul>';
        
        if (!sfuUploadList || sfuUploadList.length === 0) {
            return 0;
        }
        document.getElementById('sfuDropMsg').innerHTML = 'Uploading Files...';
        if (!uploadingFiles) {
            uploadingFiles = true;
            uploadNext();
        }
    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
        this.style.backgroundColor= 'rgb(241, 241, 241)';
    }

    function handleDragLeave(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        this.style.backgroundColor= 'transparent';
    }

    function uploadNext() {
	    if(sfuUploadList.length) {
		    uploadFile(sfuUploadList[currFileNum],
                document.getElementById('uploadStatus'+currFileNum),
                document.getElementById('uploadProgress'+currFileNum));
	    } 
    }
  
    function uploadFile(file, status, progress) {
    	var xhr = new XMLHttpRequest();
        var webUiPath = '/webapps/cmsmain/webui'; 
        var coursePath = postDestination.substring(postDestination.indexOf(webUiPath)+webUiPath.length);
		xhr.open("PUT", '/bbcswebdav'+coursePath+'/'+escape(file.name));
		xhr.setRequestHeader("Content-Type", (file.type?file.type:'application/octet-stream'));
        xhr.setRequestHeader('If-None-Match','*');
		
		xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 204 || xhr.status === 201) {
			    status.textContent = "Upload Complete";
			    status.className = "pass";
            } else if (xhr.status === 412){
        		status.textContent = "File Already Exists";
    			status.className = "fail";
            }
			handleComplete(file.size);
		};
		xhr.onerror = function() {
			status.textContent = "UPLOAD FAILED";
			status.className = "fail";
			handleComplete(file.size);
		};
		xhr.upload.onprogress = function(event) {
			progress.value = event.loaded / event.total * 100;
			//handleProgress(event);
		}
		xhr.upload.onloadstart = function(event) {
			progress.setAttribute("value", "0");
		}
		
		xhr.send(file);
	}  
    
    function handleComplete(size) {
        var progress = document.getElementById('uploadProgress'+currFileNum);
        progress.style.display = 'none';
        currFileNum++;
        if (currFileNum < sfuUploadList.length) {
		    uploadNext();
        } else {
            document.getElementById('sfuDropMsg').innerHTML = 'Finished Uploading.';
            document.getElementById('sfuReloadLink').style.display = 'block';
            uploadingFiles = false;
        }
	}
  
  Event.observe(document,"dom:loaded", function() {
      // Setup the dnd listeners.
        var filesForm = document.getElementById("filesForm");     
        if (!filesForm) {
            return;
        }
        if (window.FileReader && ('draggable' in document.createElement("span"))) {
            var dropZone = document.getElementById('swin-upload-area');
            dropZone.addEventListener('dragover', handleDragOver, false);
            dropZone.addEventListener('dragleave', handleDragLeave, false);
            dropZone.addEventListener('drop', handleFileSelect, false);
            postDestination = filesForm.action;
            dropZone.style.display = 'block';
      }
  });
</script>
