<!-- Prevents users from editing the name of any columns that match
one of the patterns in the RegExes in columnNamePatterns -->
<script type='text/javascript'>
    var columnNamePatterns = [/-Interim$/];
    Event.observe(document, "dom:loaded", function() {
        var colNameField = $("columnName");
        var colName = colNameField.getValue();
        for (var i = 0; i < columnNamePatterns.length; i++) {
            if (columnNamePatterns[i].exec(colName.trim())) {
                $("columnName").writeAttribute("disabled", "disabled");
                Element.insert(colNameField, { after: "<img src='${resourcePath}/lock.png'><input type='hidden' name='columnName' value='"+colName+"'>" });
            }
        }
    });
</script>

