<link rel="stylesheet" type="text/css" href="${resourcePath}/permalink.css">
<div id="permalink-window" class="portlet" style="display:none">
	<h2><span class="moduleTitle">Permalink</span><span id="permalink-window-close"><img src="/images/ci/ng/close_mini.gif" /></span></h2>
	<div id="permalink-window-content" class="collapsible">
		<div>Copy the text below:</div>
		<textarea id="permalink-window-textbox"></textarea>
		<input id="permalink-window-done" type="button" value="Done"/>
	</div>
</div>
<div id="permalink-link" style="display:none" class="global-nav-bar"><a href='#' class="nav-link">Permalink</a></div>
<script type='text/javascript' src="${resourcePath}/permalink.js"></script>
<div id="permalink-overlay" style="display:none"></div>