<div id="swin-availabilityNotice" class="swin-availabilityNotice" 
     style="display:none;margin:5px;background-color:#FFD;padding:10px;border:1px solid #F7DF92;-moz-border-radius: 5px;-webkit-border-radius: 5px; border-radius: 5px; margin-bottom: 30px"><a href="#" title="Close">
    <img onclick="return disableAvailabilityNotice();" alt="Close" style="display:block;float:right;" src="/images/ci/ng/close_mini.gif"></a>
    <table>
        <colgroup><col width="24"><col></colgroup>
            <tbody><tr>
                <td style="vertical-align:top;"><img src="${resourcePath}/warning.gif"></td>
                <td><b>Your Unit is Currently Unavailable</b><br><br>
                    <span class="mainButton" style="display:inline-block;"><a href="/webapps/blackboard/execute/cp/courseProperties?dispatch=editProperties&family=cp_edit_properties&course_id=${context.courseId.externalString}&sentFromAvailabilityNotice=true">Change Unit Availability</a></span>
                </td>
            </tr></tbody>
    </table>
</div>

<script type="text/javascript" src="${resourcePath}/cookies.js"></script>
<script type="text/javascript">
    var coursePk = "${context.courseId.externalString}";
    if(!AvailCookieUtil.readCookie("hide_availability_notice"+coursePk)) {
        $("swin-availabilityNotice").show();
    }
    function disableAvailabilityNotice() {
        AvailCookieUtil.createCookie("hide_availability_notice"+coursePk, "true");
        $("swin-availabilityNotice").hide();
    }
</script>